annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Dictionarizer
application.vendor=koutsch
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=forms-1.3.0.jar;file=miglayout15-swing.jar;file=/home/koutsch/postgresql-9.2-1002.jdbc4.jar;file=/home/koutsch/sqlite-jdbc-3.7.15-M1.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=/home/koutsch/EclipseProjects/DatabaseAccesser
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1379013459000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=/home/koutsch/EclipseProjects
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Dictionarizer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.DatabaseAccesser-src=../../EclipseProjects/DatabaseAccesser/src
file.reference.forms-1.3.0.jar=../../EclipseProjects/DatabaseAccesser/forms-1.3.0.jar
file.reference.mysql-connector-java-5.1.26-bin.jar=../../mysql-connector-java-5.1.26-bin.jar
file.reference.postgresql-9.2-1002.jdbc4.jar=postgresql-9.2-1002.jdbc4.jar
file.reference.sqlite-jdbc-3.7.15-M1.jar=../../Database_Drivers/sqlite-jdbc-3.7.15-M1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.forms-1.3.0.jar}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar}:\
    ${file.reference.mysql-connector-java-5.1.26-bin.jar}:\
    ${file.reference.sqlite-jdbc-3.7.15-M1.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=containers.MainFrame
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=default
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.forms-1.3.0.jar=forms-1.3.0-src.zip
src.dir=${file.reference.DatabaseAccesser-src}
